{
  "name": "daily-coding-problem",
  "scripts": {
    "new": "bash scripts/new.sh",
    "complete": "bash scripts/complete.sh"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}